{
  "expo": {
    "name": "movieland-cinema-mobile",
    "slug": "movieland-cinema-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movieland_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/movieland_adaptive_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
